<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hack OHI/O 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>

  hr {
width: 75%;
height: 5px;
background-color: red;
margin-right: auto;
margin-left: auto;
margin-top: 5px;
margin-bottom: 5px;
border-width: 2px;
border-color: black;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 50%;
    }
        .skew {
      padding-top: 20px;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
            .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
       
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
           
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
       
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
       
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
       
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
       
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
       
        .button-holder
        {
            position: relative;
            top: -20px;
        }
       
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
        
        .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" width="30" height="30"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About</a></li>
        <li><a href="#">Daily Usage</a></li>
        <li><a href="#">New Vs. Old</a></li>
        <li><a href="#">Year Built</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <p><a href="kwh.jpg">What is a Kilowatt Hour?</a></p>
      <p><a href="BTU.jpg">What is a BTU?</a></p>
    </div>
    <div class="col-sm-10 text-left"> 
      <h1><center>Hack OHI/O 2019 Engie Challenge</center></h1>
      <p><center>A University the size of Ohio State can consume a lot more resources 
      than one would imagine, but how much does it actually use? This dashboard visualizes
       just how much electricity and non-electric resources gets consumed, as well as compares 
       the consumption of old buildings versus new buildings.</center></p>
      <hr>
      <div class="row">
      <div class="col-sm-10 text-center"> 
      
      <p></p>
      </div>    
      </div>  
       
      
 <div class="container-fluid text-center">
  <div class="row">
    <div class="row content">
    <div class="col-sm-1 skew">
      <p></p>
      <p></p>
    </div>
    <h3><b>Relative Average Usage Per Day</b></h3>
    <div class="col-sm-5">
      <h3>Electricity Consumption</h3>
      <div style="text-align: center"><img src="elec.png" width= "600" height = "500">
      </div>
      <div class="slidecontainer">
  <input type="range" min="" max="2019" value="50" class="slider" id="myRange">
  
</div>
    </div>
    
    <div class="col-sm-5">
      <h3>Non-Electric Consumption</h3>
     <div style="text-align: center"><img src="waterCon.png" width= "600" height = "500">
     </div> 
     <div class="slidecontainer">
     <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
      </div>
    </div>   
  </div>
</div>
  </div>
</div>
</div>
</div>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 skew">
      <p></p>
      <p></p>
    </div>
    
    <div class="col-sm-1 text-left">
    <p></p>
    </div>
    <div class="col-sm-10 text-left">            
      <div class="row">
          <div class="col-sm-10 text-center"> 
          <p> </p>
      <h3><b>Comparison of Average Electric Consumption Between New & Old Buildings</b></h3>
      <p></p>
      </div>    
      </div>  
 <div class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-5">
      <h3>Electric Consumption For Academic Buildings</h3>
      <div style="text-align: center"><img src="academicComp.png" width= "600" height = "500" >
      </div>
       <select>
  <option>CBEC</option>
  <option>Enerson</option>
  <option>Scott Lab</option>
  <option>Sullivent</option>
</select>
  <select>
  <option>Orton</option>
  <option>Dreese</option>
  <option>Hagerty</option>
  <option>Caldwell</option>
</select> 
    </div>
    
    
    <div class="col-sm-5">
      <h3>Electric Consumption For Student Housing Buildings</h3>
     <div style="text-align: center"><img src="studentHouse.png" width= "600" height = "500" >
     </div>
 <select>
  <option>Blackburn</option>
  <option>Scott</option>
  <option>Rainy</option>
  <option>Park-Stradly</option>
</select>
  <select>
  <option>Siebert</option>
  <option>Houck</option>
  <option>Norton</option>
  <option>Mack</option>
</select> 
    </div> 
    
        <div class="col-sm-5">
      <h3>Comparison of Buildings built before and After 2000</h3>
     <div style="text-align: center"><img src="campusYear.png" width= "700" height = "500" >
     </div> 
    </div>   
  </div>
</div>
  </div>
</div>
</div>

<footer class="container-fluid text-center">
  <p>2019 Hack OHI/O Hackathon Crunchy Bytes Team</p>
</footer>

</body>
</html>
